{
  "name": "sleep-monitor-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "智能睡眠监测 App 高保真原型 · 手势交互 / 微动效 / 数据可视化",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
